<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ass-5: Compose Email form</title>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> </link>-->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

    <style>
        /* .image-upload>input {
            display: none;
        }

        .image-upload img {
            width: 80px;
            cursor: pointer;
        } */

        .error {
            color: #534fdd;
        }

        body {
            align-items: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #a8c2ff;
        }

        .container {
            margin: 3%;
            background-color: #f6f6f6f7;
            padding: 2%;
            align-self: center;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #7c78f5;
        }


        h1,
        p {
            /* text-align: center; */
            letter-spacing: 3px;
        }


        p {
            margin: 5px;
            font-weight: bold;
            font-size: 16.5px;
        }

        .inputs_container {
            margin-left: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-mod,
        .text-mod2 {
            margin-bottom: 15px;
            align-items: center;
            justify-content: center;
            width: 100%;

            border-bottom: 1.5px solid #000;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: #f6f6f6f7;
            font-size: 16.5px;
        }

        .text-mod {
            height: 30px;
        }

        .btn {
            width: 100px;
            height: 37px;
            margin: 30px;
            margin-left: 80%;
            text-align: center;
            border-radius: 8px;
            background-color: #04a5f5;
            color: #fff;
            font-weight: 550;
            box-shadow: 2px 2px 5px #7c78f5;
            cursor: pointer;
            border: 1px solid #04a5f5;

        }

        .btn:hover {
            background-color: #7c78f5;
            color: #000;
            transition: 0.5s;
            font-weight: 550;
        }

        .text-mod:focus,
        .text-mod2:focus {
            background-color: #a8c2ff;
            outline: none;
            transition: 0.5s;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div>
        <div class="container">
            &#9312;
            <h1 style="margin-left: 12%;color: #04a5f5;">&#128393;
                Compose</h1>


            <form name="MyForm" onsubmit="return validate()">

                <div class="inputs_container">
                    <div class="inputBox">

                        <span class="error" id="Message">Sender email *</span> <input type="text" name="Email" id="From"
                            value="" class="text-mod" placeholder="From:" onchange="return emailvalid()">

                        <span class="error" id="Message2">Recipient email/emails *</span><input type="text"
                            name="receipants" id="receipants" class="text-mod"
                            placeholder="To: (Tips- You can also give multiple email separated by comma)"
                            onchange="return ManyEmailvalid()" multiple>

                        <!-- Here multiple is for taking multiple emails-->


                        <span class="error" id="Message3">Subject *</span><input type="text" name="" id="subject"
                            placeholder="Maximum length should be 100 characters " class="text-mod"
                            onchange="return SubjectValid()">

                        <span class="error" id="Message4">Write Your query *</span><textarea placeholder="Compose email"
                            rows="4" id="textarea_size" class="text-mod2" onchange="return TextareaValid()"></textarea>

                        <span class="error" id="Message5">Upload file (Between 0MB to
                            100MB) *</span><input id="attachment" type="file" required />

                        <input type="submit" value="Send" class="btn">
                        <!--Value represent inside submit button what will display-->
                    </div>
                    <div>
                        <img src="./email.png" alt="Compose email" width="380px"
                            style="margin-left: 50px;margin-right: 150px;">
                    </div>
                </div>
            </form>

            <script>
                //------------------------Email varification---------------------------
                function emailvalid() {
                    var a = document.getElementById('From').value;  //We can do this also
                    if (a == "") {
                        document.getElementById("Message").innerHTML = "**Please enter an email id";
                        document.getElementById("Message").style.color = "red";
                        return false;
                    }
                    let atPos = a.indexOf('@');
                    if (atPos <= 0) {
                        document.getElementById("Message").innerHTML = "**Invalid @ position";
                        document.getElementById("Message").style.color = "red";
                        return false;
                    }
                    let dotPos = a.lastIndexOf('.');
                    console.log(dotPos);
                    console.log(a.length);
                    if (dotPos <= 0) {
                        document.getElementById("Message").innerHTML = "**Invalid email Id, not containing any .(dot) ";
                        document.getElementById("Message").style.color = "red";
                        return false;
                    }
                    if (dotPos - atPos < 4 || dotPos == a.length - 1) {
                        document.getElementById("Message").innerHTML = "**Invalid .(dot) position";
                        document.getElementById("Message").style.color = "red";
                        return false;
                    }

                    else {
                        document.getElementById("Message").innerHTML = "*Verified";
                        document.getElementById("Message").style.color = "green";

                    }
                }
                //--------------------Taking multiple Recipient email------------------------
                function ManyEmailvalid() {
                    //var str = document.getElementById('receipants').multiple = true;  //We can do this also

                    var emailRegEx = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                    var str = document.getElementById("receipants").value;
                    var array = str.split(',');
                    for (var i = 0; i < array.length; i++) {
                        var email = array[i];
                        if (!email.match(emailRegEx)) {
                            document.getElementById("Message2").innerHTML = "**Invalid email Id";
                            document.getElementById("Message2").style.color = "red";
                            //alert('The email address ' + ' "' + email + '" ' + ' is invalid');
                            return false;
                        }
                        else {
                            document.getElementById("Message2").innerHTML = "*Verified";
                            document.getElementById("Message2").style.color = "green";
                        }
                    }

                }
                //------------------Taking maximum length of subject is 100--------------------
                function SubjectValid() {
                    var char_size = document.getElementById('subject').value;
                    if (char_size == "") {
                        document.getElementById("Message3").innerHTML = "**Please provide a subject";
                        document.getElementById("Message3").style.color = "red";
                        return false;
                    }
                    if (char_size.length >= 1) {
                        document.getElementById("Message3").innerHTML = "Verified";
                        document.getElementById("Message3").style.color = "green";

                    }
                    if (char_size.length >= 100) {
                        document.getElementById("Message3").innerHTML = "**Maximum length exceeded";
                        document.getElementById("Message3").style.color = "red";
                        return false;
                    }

                }
                //-----------------------Text_area------------------------------
                function TextareaValid() {
                    var textarea_size = document.getElementById('textarea_size').value;
                    if (textarea_size == "") {
                        document.getElementById("Message4").innerHTML = "**Please provide a description";
                        document.getElementById("Message4").style.color = "red";
                        return false;
                    }
                    if (textarea_size.length >= 1) {
                        document.getElementById("Message4").innerHTML = "*Verified";
                        document.getElementById("Message4").style.color = "green";

                    }
                }
                //----------------------- Attachment------------------------------
                //This method is not work in ass_5 q2 (here we not call any function inside input field but in q2 we called)
                var uploadField = document.getElementById("attachment");
                uploadField.onchange = function () {
                    if (this.files[0].size == 0) {
                        document.getElementById("Message5").innerHTML = "**Select a file";
                        document.getElementById("Message5").style.color = "red";
                    }

                    if (this.files[0].size > (100 * 1024 * 1024)) {
                        //alert("File is too big\nMaximum file size is allowed upto 100 MB");
                        swal('Sorry,File is too big!', 'Maximum file size is allowed upto 100 MB', 'error');

                        document.getElementById("Message5").innerHTML = "**Please Select a file (Between 0MB to 100MB)";
                        document.getElementById("Message5").style.color = "red";
                        this.value = "";
                    }
                    else {
                        document.getElementById("Message5").innerHTML = "*Verified";
                        document.getElementById("Message5").style.color = "green";
                    }
                };



                function validate() {
                    //swal('Congrats!', 'Email posted successfully', 'success');

                    if (emailvalid() == false) {
                        return false;
                    }
                    else {
                        if (ManyEmailvalid() == false) {
                            return false;
                        }
                        else {
                            if (SubjectValid() == false) {
                                return false;
                            }
                            else {
                                if (TextareaValid() == false) {
                                    return false;
                                }
                                else {

                                    alert("Congrats!\nEmail posted successfully");
                                    //swal('Congrats!', 'Email posted successfully', 'success');
                                    callllllin();
                                }


                            }
                        }
                    }
                }
                function callllllin() {
                    swal('Congrats!', 'Email posted successfully', 'success');
                }
            </script>

</body>

</html>